<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
}
        .wrap {
            width: 800px;
            margin: 0 auto;
}
        label {
            width: 100px;
            display: inline-block;
}
        input {
            width: 300px;
            height: 24px;
            margin-bottom: 10px;
}
        input[type="date"] {
            width: 200px;
}
        span {
            font-size: 80%;
}
        button {
            width: 150px;
            height: 40px;
            margin-left: 6px;
            margin-right: 6px;
}
        .button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>아이패드 주문하기</h1>
        <form action="#">
            <fieldset>
                <legend>배송정보</legend>
                <div class="porduct">
                    <label for="order product">주문 상품</label>
                    <input type="text" id="order product" value="아이패드 12.9인치" readonly>
                </div>
                <div class="name">
                    <label for="name">이름</label>
                    <input type="text" id="name">
                </div>
                <div class="address">
                    <label for="address">배송 주소</label>
                    <input type="text" id="address" >
                </div>
                <div >
                    <label for="email">이메일</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="number">연락처</label>
                    <input type="tel" id="phoneNumber" placeholder="하이픈 빼고 입력해 주세요(01012345678)">
                </div>
                <div>
                    <label for="datetime">시간</label>
                    <input type="date" id="time">
                    <span>(주문일로 부터 최소 3일 이후)</span>
                </div>
            </fieldset>
            <div class="button">
                <button class="ok">주문하기</button>
                <button class="no">취소하기</button>
            </div>
        </form>
    </div>
</body>
</html>