<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* contianer */
.container {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 953px;
    overflow: hidden;
    background-image: url('../img/hoverpage_main.jpg');
    background-size: cover;
    background-position: center bottom;
    transition: background-image 0.3s ease;
    display: flex;
}

.cell {
    width: 100%;
    display: flex;
    height: 100%;
    transition: transform 0.3s ease;
}

.txt_area {
    z-index: 2;
    flex: 0 0 25%;
    position: relative;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-color: rgb(255, 255, 255,0.1);
    height: 953px;
    box-sizing: border-box;
    transition: background-image 1s ease;
    font-size: 16px;
    letter-spacing: -1px;
    line-height: 1.2;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.txt_area:hover {
    background-color: rgba(165, 102, 102, 0.8);
}
.txt_area1:hover {
    
    background-image: url('../img/hoverpage1.jpg');
}

.txt_area2:hover {
    background-image: url('../img/hoverpage2.jpg');
}

.txt_area3:hover {
    background-image: url('../img/hoverpage3.jpg');
}

.txt_area4:hover {
    background-image: url('../img/hoverpage4.jpg');
}

.txt_area5:hover {
    background-image: url('../img/hoverpage5.jpg');
}

.txt_area6:hover {
    background-image: url('../img/hoverpage6.jpg');
}

.txt_area7:hover {
    background-image: url('../img/hoverpage7.jpg');
}

.txt_area8:hover {
    background-image: url('../img/hoverpage8.jpg');
}

    </style>
</head>
<body>
    <div class="container">
        <div id="cell" class="cell">
            <div class="txt_area">
                <div class="txt_box">
                    <p>
                        <span>분양완료</span>
                        <span>공사중</span>
                    </p>
                    <h2>롯데캐슬 시그니처 중앙</h2>
                </div>
                <div class="txt_box2">
                    <ul>
                        <li><span>분양시기</span><p>2023년 12월 08일</p></li>
                        <li><span>위치</span><p>경기도 안산시 단원구 고잔동 674번지 일원</p></li>
                        <li><span>세대수</span><p>1,051세대</p></li>
                        <li><span>분양문의</span><p>031.8022.1075</p></li>
                    </ul>
                    <div class="cell_icon">
                        <a href="" class="homepage"><img src="" alt="">홈페이지</a>
                        <a href="" class="like"><img src="" alt="">관심단지등록</a>
                    </div>
                </div>
            </div>

            <div class="txt_area">
                <div class="txt_box">
                    <p>
                        <span>분양완료</span>
                        <span>공사중</span>
                    </p>
                    <h2>소사역 롯데캐슬 더 뉴엘</h2>
                </div>
                <div class="txt_box2">
                    <ul>
                        <li><span>분양시기</span><p>2023년 12월 01일</p></li>
                        <li><span>위치</span><p>경기도 부천시 소사 본동 134번지 일원</p></li>
                        <li><span>세대수</span><p>983세대</p></li>
                        <li><span>분양문의</span><p>1811.7887</p></li>
                    </ul>
                    <div class="cell_icon">
                        <a href="" class="homepage"><img src="" alt="">홈페이지</a>
                        <a href="" class="like"><img src="" alt="">관심단지등록</a>
                    </div>
                </div>
            </div>

            <div class="txt_area">
                <div class="txt_box">
                    <p>
                        <span>분양중</span>
                    </p>
                    <h2>동래 롯데캐슬 시그니처</h2>
                </div>
                <div class="txt_box2">
                    <ul>
                        <li><span>분양시기</span><p>2023년 12월 15일</p></li>
                        <li><span>위치</span><p>부산광역시 동래구 수안동 36-2번지 일원</p></li>
                        <li><span>세대수</span><p>870세대</p></li>
                        <li><span>분양문의</span><p>051.900.9500</p></li>
                    </ul>
                    <div class="cell_icon">
                        <a href="" class="homepage"><img src="" alt="">홈페이지</a>
                    </div>
                </div>
            </div>

            <div class="txt_area">
                <div class="txt_box">
                    <p>
                        <span>분양예정</span>
                        <span>공사중</span>
                    </p>
                <h2>청담 르엘</h2>
            </div>
            <div class="txt_box2">
                <ul>
                    <li><span>분양시기</span><p>년 월 일</p></li>
                    <li><span>위치</span><p>서울시 강남구 청담동 134-18 일원</p></li>
                    <li><span>세대수</span><p>1,261세대</p></li>
                </ul>
                <div class="cell_icon">
                    <a href="" class="homepage"><img src="" alt="">홈페이지</a>
                    <a href="" class="like"><img src="" alt="">관심단지등록</a>
                </div>
            </div>
        </div>

            <div class="txt_area">
                <div class="txt_box">
                    <p>
                        <span>분양중</span>
                    </p>
                    <h2>트리우스 광명</h2>
                </div>
                <div class="txt_box2">
                    <ul>
                        <li><span>분양시기</span><p>2023년 10월 06일</p></li>
                        <li><span>위치</span><p>경기도 광명시 광명1동 12-2번지 일원</p></li>
                        <li><span>세대수</span><p>3,344세대</p></li>
                        <li><span>분양문의</span><p>1800.2332</p></li>
                    </ul>
                    <div class="cell_icon">
                        <a href="" class="homepage"><img src="" alt="">홈페이지</a>
                    </div>
                </div>
            </div>

            <div class="txt_area">
                <div class="txt_box">
                    <p>
                        <span>분양완료</span>
                        <span>공사중</span>
                    </p>
                    <h2>검단신도시 롯데캐슬 넥스티엘</h2>
                </div>
                <div class="txt_box2">
                    <ul>
                        <li><span>분양시기</span><p>2023년 10월 06일</p></li>
                        <li><span>위치</span><p>인천광역시 서구 원당동1061-1 일원</p></li>
                        <li><span>세대수</span><p>372세대</p></li>
                        <li><span>분양문의</span><p>02.2545.8828</p></li>
                    </ul>
                    <div class="cell_icon">
                        <a href="" class="homepage"><img src="" alt="">홈페이지</a>
                        <a href="" class="like"><img src="" alt="">관심단지등록</a>
                    </div>
                </div>
            </div>

            <div class="txt_area">
                <div class="txt_box">
                    <p>
                        <span>분양완료</span>
                        <span>공사중</span>
                    </p>
                    <h2>롯데캐슬 이스트폴</h2>
                </div>
                <div class="txt_box2">
                    <ul>
                        <li><span>분양시기</span><p>2023년 07월 21일</p></li>
                        <li><span>위치</span><p>서울시 광진구 자양동 680-63번지 일원</p></li>
                        <li><span>세대수</span><p>1,063세대</p></li>
                        <li><span>분양문의</span><p>02.3487.3422</p></li>
                    </ul>
                    <div class="cell_icon">
                        <a href="" class="homepage"><img src="" alt="">홈페이지</a>
                        <a href="" class="like"><img src="" alt="">관심단지등록</a>
                    </div>
                </div>
            </div>

            <div class="txt_area">
                <div class="txt_box">
                    <p>
                        <span>분양완료</span>
                        <span>공사중</span>
                    </p>
                    <h2>시흥 롯데캐슬 시그니처</h2>
                </div>
                <div class="txt_box2">
                    <ul>
                        <li><span>분양시기</span><p>2023년 06월 30일</p></li>
                        <li><span>위치</span><p>1BL:경기도 시흥시 은행동 248-30번지 일원<br>2BL:경기도 시흥시 은행동 288-1번지 일원</p></li>
                        <li><span>세대수</span><p>1BL:1,230세대/2BL:903세대</p></li>
                        <li><span>분양문의</span><p>031.434.8867</p></li>
                    </ul>
                    <div class="cell_icon">
                        <a href="" class="homepage"><img src="../img/homepage.png" alt="">홈페이지</a>
                        <a href="" class="like"><img src="../img/like.png" alt="">관심단지등록</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-container">
            <button id="prevButton">이전</button>
            <button id="nextButton">다음</button>
        </div>
    </div>
</body>
</html>
<script>
    // hover시 container 화면 이미지 변환
    const container = document.querySelector('.container');
    container.addEventListener('mouseout', () => {
    container.style.backgroundImage = `url('../img/hoverpage_main.jpg')`;
    });

    const txtAreas = document.querySelectorAll('.txt_area');

    txtAreas.forEach((txtArea, index) => {
        txtArea.addEventListener('mouseover', () => {
        container.style.backgroundImage = `url('../img/hoverpage${index + 1}.jpg')`;
    });
});
</script>