<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: royalblue;
        }
        .box1 {
            position: absolute;
            top: 0;
            width: 100px;
            height: 92px;
            background-color: orange;
            border: 4px dotted red;
            
        }
        .box2 {
            position: absolute;
            width: 100px;
            height: 92px;
            top: 25%;
            left: 17%;
            background-color: orange;
            border: 4px dotted red;
        }
        .box3 {
            position: absolute;
            bottom: 0;
            width: 100px;
            height: 92px;
            background-color: orange;
            border: 4px dotted red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>